<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FORM</title>
</head>
<body>
    <h2>FORM REGISTRASI</h2>
    <a href="table.html">
            <button>Form Registrasi</button> <br><br>
        </a>
    
    <form>
    <table>
        <tr>
            <td>Username</td>
            <td><input type="text" placeholder="Ketik Username" name="username"></input></td>
        </tr>
        <tr>
            <td>Password</td>
            <td> <input type="password" placeholder="Ketik Password" name="password"></input> </input></td>
        </tr>
        <tr>
            <td>Nama Lengkap</td>
            <td><input type="text" placeholder="Ketik Nama Lengkap" name="namalengkap"></input> </input></td>
        </tr>
    </table>
   
    <input type="radio" value="Laki-Laki" name="jeniskelamin">Laki-Laki</input>
    <input type="radio" value="Perempuan" name="jeniskelamin">Perempan</input><br><br>
    <select>
        <option value="Sistem Informasi">Sistem Informasi</option>
        <option value="Informatika">Informatika</option>
        <option value="Akuntasi">Akuntasi</option>
    </select><br><br>
    <textarea name="alamat" cols="30" rows="6" placeholder="Masukkan alamat anda"></textarea> <br><br>
    <input type="checkbox"> Saya Setuju dan Sangat Setuju </input> <br><br>
    <input type="reset" value="Reset"></input>
    <input type="submit" value="Daftar"></input>
   
    
    
</form>

</body>
</html>